# microservices-series-basics

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/example/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/config/: UnifiedResponseAdvice.java
common/src/main/java/com/example/common/dto/: ApiResponse.java
common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/util/: JsonUtils.java
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose.yml
docs/: 01-introduction.md  02-architecture-design.md  03-service-registration-discovery.md  04-api-gateway.md  05-service-communication.md  06-configuration-management.md  07-circuit-breaker-resilience.md  08-distributed-tracing.md  09-distributed-transaction.md  10-containerization-k8s.md  11-ci-cd.md  12-observability.md  13-security.md  14-best-practices.md  15-service-mesh.md  16-event-driven-architecture.md  17-api-design-versioning.md  18-testing-microservices.md  19-database-patterns.md  20-bff-api-aggregation.md  21-cloud-native-patterns.md  22-production-readiness.md  23-multi-tenancy.md  24-performance-optimization.md  25-service-governance.md  README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
k8s/: api-gateway.yaml  eureka-server.yaml  infra.yaml  order-service.yaml  product-service.yaml  user-service.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: ProductClient.java  ProductDTO.java  UserClient.java  UserDTO.java
order-service/src/main/java/com/example/order/config/: FeignConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: OrderDetailResponse.java  OrderRequest.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/dto/: ProductRequest.java
product-service/src/main/java/com/example/product/entity/: Product.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  logback-spring.xml
sql/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
